<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[KOAPartialDatePicker setDate:animated:]:KOAPartialDatePicker.m">
         <PersistentStrings>
            <PersistentString
               value = "([picker selectedRowInComponent:1] % 12)">
            </PersistentString>
            <PersistentString
               value = "[picker selectedRowInComponent:1]">
            </PersistentString>
            <PersistentString
               value = "(components.month + 12 * 300 - 1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[KOAPartialDatePicker setDate:]:KOAPartialDatePicker.m">
         <PersistentStrings>
            <PersistentString
               value = "components.day">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
